# Sky-VM-UI

./: README.md  build.gradle  gradle.properties  package.json
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/nowtv/pav/test/steps/: AuditSteps.java  Base28.java  CampaignDetailsSteps.java  CreateCampaignSteps.java  EditCampaignSteps.java  GenericSteps.java  ListCampaignsSteps.java  NumberSystem.java  Page.java  RestSteps.java  RunCukes.java  StepBase.java  WebDriverFactory.java  WebProxy.java
src/test/resources/features/: cancelVoucher.feature  generateSingleVouchers.feature  pageNavigation.feature  promoCodeSanity.feature  sampleTests.feature  searchVouchers.feature  voucherBatchCancellation.feature
