version = 0.0.1-SNAPSHOT
systemProp.localhostAPI=localhost:8080/
systemProp.localhostUI=http://localhost:9000/
systemProp.snapshotAPI=voucher-manager.snapshot.pv.nimbus-stage.cg.sky.com/
systemProp.snapshotUI=http://voucher-manager-ui.snapshot.pv.nimbus-stage.cg.sky.com/
systemProp.developmentAPI=voucher-manager.development.pv.nimbus-stage.cg.sky.y.com/
systemProp.developmentUI=http://voucher-manager-ui.development.pv.nimbus-stage.cg.sky.com/
systemProp.stageAPI=voucher-manager.stage.pv.nimbus-stage.cg.sky.com/
systemProp.stageUI=http://voucher-manager-ui.stage.pv.nimbus-stage.cg.sky.com/
systemProp.productionAPI=voucher-manager.production.pv.nimbus-prod.cg.sky.com/
systemProp.productionUI=http://voucher-manager-ui.production.pv.nimbus-prod.cg.sky.com/